
FC:\Users\дом1\Desktop\Photo_Salon\Photo_Salon\App.xaml;;
FC:\Users\дом1\Desktop\Photo_Salon\Photo_Salon\AddPageOrder.xaml;;
FC:\Users\дом1\Desktop\Photo_Salon\Photo_Salon\AddPageServices.xaml;;
FC:\Users\дом1\Desktop\Photo_Salon\Photo_Salon\AddPageProduct.xaml;;
FC:\Users\дом1\Desktop\Photo_Salon\Photo_Salon\DeletePageOrder.xaml;;
FC:\Users\дом1\Desktop\Photo_Salon\Photo_Salon\DeletePageServices.xaml;;
FC:\Users\дом1\Desktop\Photo_Salon\Photo_Salon\DeletePageProduct.xaml;;
FC:\Users\дом1\Desktop\Photo_Salon\Photo_Salon\DeletePageClient.xaml;;
FC:\Users\дом1\Desktop\Photo_Salon\Photo_Salon\EditPageSevices.xaml;;
FC:\Users\дом1\Desktop\Photo_Salon\Photo_Salon\EditPageProduct.xaml;;
FC:\Users\дом1\Desktop\Photo_Salon\Photo_Salon\EditPageClient.xaml;;
FC:\Users\дом1\Desktop\Photo_Salon\Photo_Salon\AddPageClient.xaml;;
FC:\Users\дом1\Desktop\Photo_Salon\Photo_Salon\EditWindow.xaml;;
FC:\Users\дом1\Desktop\Photo_Salon\Photo_Salon\RegWindow.xaml;;
FC:\Users\дом1\Desktop\Photo_Salon\Photo_Salon\TablePageOrder.xaml;;
FC:\Users\дом1\Desktop\Photo_Salon\Photo_Salon\TablePageServices.xaml;;
FC:\Users\дом1\Desktop\Photo_Salon\Photo_Salon\TablePageProduct.xaml;;
FC:\Users\дом1\Desktop\Photo_Salon\Photo_Salon\TablePageClient.xaml;;
FC:\Users\дом1\Desktop\Photo_Salon\Photo_Salon\FirstPage.xaml;;
FC:\Users\дом1\Desktop\Photo_Salon\Photo_Salon\MainWindow.xaml;;

